{
    "name": "genesyslite/genesys-ubigee",
    "description": "Api con data para el ubigeo",
    "type": "library",
    "keywords": [
        "framework",
        "laravel"
    ],
    "homepage": "https://github.com/genesyslite/genesys-ubigee",
    "license": "MIT",
    "authors": [
        {
            "name": "Mc Giver Avila Portocarrero",
            "email": "xmcgiver12@gmail.com"
        }
    ],
    "require": {
        "php" : "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "GenesysLite\\GenesysUbigee\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GenesysLite\\GenesysUbigee\\Providers\\GenesysUbigeeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
